adwords:
  developer_token: INSERT_DEVELOPER_TOKEN_HERE
  user_agent: INSERT_USER_AGENT_HERE
  client_id: INSERT_OAUTH_2_CLIENT_ID_HERE
  client_secret: INSERT_CLIENT_SECRET_HERE
  refresh_token: INSERT_REFRESH_TOKEN_HERE
# The following values are optional:
#  client_customer_id: INSERT_CLIENT_CUSTOMER_ID_HERE
#  partial_failure: True
#  validate_only: True

dfp:
  application_name: mddfp
  client_id: 727090956981-hq5krceto53vvldi3hdjbcgeo8phk8qo.apps.googleusercontent.com
  client_secret: cUJSEhOsftRx4Ay-M4Ay5HZy
  refresh_token: 1/-jAt29ulZO77DkHNST5itnOLsJz7sbH5B7EuKaeZEcs
# The following values are optional:
  network_code: 4585

dfa:
  username: INSERT_DFA_USERNAME_HERE
  application_name: INSERT_APPLICATION_NAME_HERE
  client_id: INSERT_OAUTH_2_CLIENT_ID_HERE
  client_secret: INSERT_CLIENT_SECRET_HERE
  refresh_token: INSERT_REFRESH_TOKEN_HERE
# The following values are optional:

# The following are optional settings for using a proxy.
# proxy_info:
#  host: INSERT_HOST_HERE
#  port: INSERT_PROXY_PORT_HERE
# The following values are optional:
#  disable_ssl_certificate_validation: False
#  ca_certs: INSERT_PATH_HERE